# powertrack-devops

./: .editorconfig  .env.example  .gitignore  Dockerfile  Powertrack.postman_collection.json  README.md  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  pom.xml
.azure/pipelines/: azure-pipelines.yml
.github/workflows/: pipeline.yml
mongo-init/: 01-init.js
src/main/java/br/com/powertrack/: PowerTrackApplication.java
src/main/java/br/com/powertrack/config/: MongoConfig.java  SecurityConfig.java
src/main/java/br/com/powertrack/controller/: AlertController.java  EnergyMeterController.java  EquipmentController.java  MeterReadingController.java
src/main/java/br/com/powertrack/exception/: GlobalExceptionHandler.java
src/main/java/br/com/powertrack/model/: Alert.java  EnergyMeter.java  Equipment.java  MeterReading.java  User.java
src/main/java/br/com/powertrack/repository/: AlertRepository.java  EnergyMeterRepository.java  EquipmentRepository.java  MeterReadingRepository.java  UserRepository.java
src/main/java/br/com/powertrack/service/: AlertService.java  EnergyMeterService.java  EquipmentService.java  MeterReadingService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__create_users_table.sql  V3__add_tables.sql  V4__create_sequences.sql
src/test/java/br/com/powertrack/: PowerTrackApplicationTests.java
src/test/java/br/com/powertrack/bdd/: CucumberTestRunner.java
src/test/java/br/com/powertrack/bdd/config/: CucumberSpringConfiguration.java
src/test/java/br/com/powertrack/bdd/steps/: CommonSteps.java  SpecificSteps.java  StepContext.java
src/test/resources/: application-test.properties
src/test/resources/features/: alert.feature  energy_meter.feature  equipment.feature  meter_reading.feature
src/test/resources/schemas/: alert-list-schema.json  alert-schema.json  energy-meter-list-schema.json  energy-meter-schema.json  equipment-list-schema.json  equipment-schema.json  meter-reading-list-schema.json  meter-reading-schema.json
